@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


html, body {
  /* background-color: #FFFFFF; */
  background-color: #F9FAFC;
  font-family: 'Roboto', sans-serif;
  padding: 0px;
  margin: 0px;
  width: 100%;
  box-sizing: border-box;
}

/******************************* 
  global
********************************/
textarea:focus, input:focus{
  outline: none;
}


.widget{
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 20px 25px 30px 25px;
  margin: 35px 0px;
  box-sizing: border-box;
}


.self-widget{
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 20px 25px 30px 25px;
  margin: 10px 0px;
  box-sizing: border-box;
}





a:visited {
  text-decoration: none;
}

p {
  font-weight: 500;
  font-size: 0.85rem;
  font-family: sans-serif;
  color: #8e8e8e;
  margin: 10px 0px;
}



.component-container {
  margin: 50px 0px;
  padding: 0 20px;
}

.component-title-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.component-title {
  color: rgb(32,33,36);
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  line-height: 1.75rem;
  font-size: 1.375rem;
  letter-spacing: 0;
  font-weight: 400;
}

.component-subtitle {
  color: rgb(128,134,139);
  line-height: 1.25rem;
  font-size: .875rem;
  letter-spacing: .0142857143em;
  font-weight: 400;
}

.outside-component-title-container{
  display: block;
  
}

.outside-component-title {
  color: rgb(32,33,36);
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  line-height: 1.75rem;
  font-size: 1.375rem;
  letter-spacing: 0;
  font-weight: 400;
  margin: 0px;
}

.outside-component-subtitle {
  color: rgb(128,134,139);
  line-height: 1.25rem;
  font-size: .875rem;
  letter-spacing: .0142857143em;
  font-weight: 400;
  width: 100%;
  margin: 0px;
}






.small-icon {
  height: 24px;
  width: 24px;
}



nav > a {
  text-decoration: none;
  color: black;
  margin: 10px;
}




/******************************* 
food inputs
********************************/

.food-input-container {
  /* padding: 20px; */
}

.food-input-starter {
  width: 100%;
  border: none;
  border-bottom: 1px solid #d3d3d3;
}

.food-input-details-container {
  display: none;
  flex-direction: column;
  margin-top: 20px;
}

.food-input-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 5px 0px;
  padding-left: 10px;
}

.food-input-details > input {
  width: 100%;
  z-index: 1;
  background: transparent;
  height: 50%;
  direction: rtl;
  border: none;
  text-decoration: none;
}

.food-input-details > p {
  position: absolute;
  height: 50%;
}

.submitBtn {
  width: 20%;
  margin-left: 80%;
  border-radius: 4px;
  border-color: transparent !important;
  background-color: #F0F0F0;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 4px 0px;
  margin-top: 20px;
}

.submitBtn:hover {
  background-color: lightgrey;
  opacity: 1;
}



.food-input-details-category {
  display: inline-block;
  font-size: .875rem;
  font-weight: 900;
  background-color: #F0F0F0;
  width: 100%;
}


.food-input-details-subcontainer {
  margin: 5px 0px;
  width: 100%;
}




/******************************* 
General Site Design
********************************/









/*******************Layout Grid*******************************/

.site-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  width: 100%;
  box-sizing: border-box;
  grid-template-areas: 
  
    
    "header header header"
    "navbar outlet profile-bar"
    "navbar outlet profile-bar";
    
    
  }
  
  .header {
    grid-area: header;
    grid-column: 1 / -1;
    margin-bottom: 20px;
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
  }
  
  .navbar {
    grid-area: navbar;
    grid-column: 1 / 2;
    /* border-right: 2px solid #edede9; */
    width: 256px;
    grid-row: 2 / -1;
    position: sticky;
    top: 85px;
    z-index: 2;
    height: calc(100vh - 95px);  
  }
  
  .outlet {
    grid-area: outlet;
    grid-column: 2 / 11;
    /* border: 2px solid blue; */
    /* background-color:#F8F5F0 */
  }
  

  
  
  .profile-bar {
    grid-area: profile-bar;
    grid-column: 11 / 13;
    color: black;
    grid-row: 2/13;
    position: sticky;
    top: 120px;
    z-index: 2;
    height: calc(100vh - 120px);  
    /* border-left: 2px solid #edede9; */
  }
  

  
  
/**********************Homepage Grid****************************/






/**********************Vertical Side Nav Bar****************************/




.section-small-title {
  display: inline;
  text-align: left;
  align-items: left;
  letter-spacing: .0727272727em;
  color: rgb(128,134,139);
  font-weight: 500;
  font-size: .675rem;
  text-transform: uppercase;
  padding: 0px 24px;
}





a.active {
  background: rgb(232,240,254);
  border-radius: 0 24px 24px 0;
  color: rgb(26,115,232);
}


a:hover {
  background: #F2F3F5;
  border-radius: 0 24px 24px 0;
}











.main-typography{
  font-size: .875rem;
  letter-spacing: .0178571429em;
  font-weight: 500;
}







.progressBar {
  border: 1px solid #ccc;
  height: 20px;
  width: 100%;
  border-radius: 10px;
}

.progressBarFill {
  height: 100%;
  border-radius: 8px;
  background-color: green;
}


/*******************Profile Bar Grid*******************************/








.profilepic-name-and-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}


.weight-height-age-master-container {
  background: #F4F7FE;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px
  
}

.weight-height-age-sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}





.body-detail {
  grid-column: 8/11; 
}



.line-breaker {
  background-color: rgb(218,220,224);
  height: 1px;
  margin: 19px 24px 20px;
}


hr {
  width: 100%;
}


/******************/









.small-title-grey {
  display: inline;
  text-align: left;
  align-items: left;
  letter-spacing: .0727272727em;
  color: rgb(128,134,139);
  font-weight: 500;
  font-size: .675rem;
  text-transform: uppercase;
}

.space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



table{
  border-collapse: collapse;
}


thead  {
  border-bottom: 2px solid rgb(218,220,224);
}







.testTable{
  width: 100%;
  border: 2px solid black;
  padding: 20px;
}

.test-button{
  width: 100px;
  height: 20px;
}





/***********MEDIA QUERIES****************/

@media (max-width: 600px) {
  .site-wrapper-grid {
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
      
      "header "
      "outlet "
      "footer ";
      
  }
  
  
  .outlet {
    grid-area: outlet;
    grid-column: 1 / -1;
    /* border: 2px solid blue; */
    /* background-color:#F8F5F0 */
  }
  

  .footer {
    grid-area: footer;
    grid-column: 1 / -1;
    margin-top: 65px;
  }



  
  .vertical-nav-bar-sections {
    display: none;
  }

  .profile-bar {
    display: none;
  }


}




@media (max-width: 1535px) and (min-width: 601px) {
  .site-wrapper-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    
    "header header header"
    "navbar outlet outlet"
    "navbar outlet outlet";
    
  }
  
  footer {
    display: none;

  }
  
  .header {
    grid-area: header;
    grid-column: 1 / -1;
    margin-bottom: 20px;
  }
  
  
  .outlet {
    grid-area: outlet;
    grid-column: 2 / -1;
    /* border: 2px solid blue; */
    /* background-color:#F8F5F0 */
  }
  
  
  
  .profile-bar {
    display: none;
  }
  
  
  
  .macroscard-icon {
    height: 20px;
    border-radius: 50%;
    padding: 5px;
  }
  
  
  /* .macro-name-with-icon-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: start;
    overflow: auto;
  } */
  
}


@media (max-width: 1535px) and (min-width: 601px) {

}