.macros-card-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 25px;
    margin: 30px 0px;
  }
  
  .card-1, .card-2, .card-3, .card-4{
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 20px 25px;
  }
  
  .card-1 {
    grid-column: 1/4;
    color: #7CBF85;
    font-weight: 600;
    /* background-color: #EDFFEF; */
  }
  
  .card-2{
    /* background-color: #F4F2FF; */
    grid-column: 4/7;
    color: #756CA3;
    font-weight: 600;
  }
  
  .card-3{
    /* background-color: #ECFBFF; */
    grid-column: 7/10;
    color: #8BAEC1;
    font-weight: 600;
  }
  
  .card-4{
    /* background-color: #FFF2EC; */
    grid-column: 10/13;
    color: #BEA794;
    font-weight: 600;
    
  }
  
  .card-1-icon-bg {
    background-color: #F6D4D4
  }
  
  .card-2-icon-bg {
    background-color: #F2DBB9
  }
  
  .card-3-icon-bg {
    background-color: #EDFFEF
  }
  .card-4-icon-bg{
    background-color: #EAF4FE;
  }
  
  
  
  .macro-name-with-icon-container {
      display: flex;
      flex-direction: row; 
      align-items: center;
      margin-bottom: 1rem;
      justify-content: space-between;
      overflow: auto;
    }
    

    .macros-card-macro-name {
      color: rgb(32,33,36);
      font-family: "Google Sans",Roboto,Arial,sans-serif;
      line-height: 1.75rem;
      font-size: 1.375rem;
      letter-spacing: 0;
      font-weight: 400;
    }


   .macroscard-icon {
    height: 30px;
    border-radius: 50%;
    padding: 10px;
  }


  .suggested-consumed-master-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .suggested-consumed-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0px;
    align-items: center;
    gap: 10px;
  }
  

  .consumed-suggested-text {
    color: rgb(128,134,139);
    line-height: 1.25rem;
    font-size: .785rem;
    letter-spacing: .0142857143em;
    font-weight: 400;
    padding-bottom: 5px;
  }
  


  .macro-counter {
    color: rgb(128,134,139);
    line-height: 1.25rem;
    font-size: 1rem;
    letter-spacing: .0142857143em;
    font-weight: 500;
    padding-bottom: 5px;
  }


  .macros-card-progressbar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }

  
.progress-container{
    height: 10px;
    width: 100%;
    border-radius: 20px;
    border: 2px solid grey;
    display: flex;
    align-items: center;
    position: relative;
  }


  .linear-progress {
    height: 10px;
    width: 100%;
    border-radius: 20px;
  }
  
  .percentage {
    color: black;
    font-size: .75rem;
    width: 100%;
    text-align: center;
    position: absolute;
  }
  

  .macros-card-macro-name{
    font-size: 1.15rem;
  }
















  @media (max-width: 1199px) {
    .macros-card-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 15px;
      margin: 0px;
    }

    .card-1 {
      grid-column: 1/2;
    }
    
    .card-2{
      grid-column: 2/3;
    }
    
    .card-3{
      grid-column: 1/2;
    }
    
    .card-4{
      grid-column: 2/3;  
    }

    

  }


  @media (max-width: 400px) {
    .macros-card-grid {
      display: flex;
      flex-direction: column;
    }
  }